log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.gvsig.andami.plugins=INFO
log4j.logger.org.gvsig.tools=INFO
log4j.logger.org.gvsig.tools.dataTypes=INFO
log4j.logger.org.gvsig.tools.library=INFO
log4j.logger.org.gvsig.tools.persistence=INFO
log4j.logger.org.gvsig.i18n.Messages=INFO
log4j.logger.org.gvsig.installer.lib.impl.DefaultDependenciesCalculator=INFO
#
# JCRS
log4j.logger.org.gvsig.crs=INFO
log4j.logger.es.idr.teledeteccion.connection=INFO
log4j.logger.org.geotools.referencing.operation.projection=INFO
#
# JDBC/PostgreSQL
log4j.logger.org.gvsig.fmap.dal.store.jdbc=INFO
log4j.logger.org.gvsig.fmap.dal.store.postgresql=INFO
log4j.logger.org.gvsig.exportto.swing.prov.jdbc=INFO
#
# shp/dbf driver
log4j.logger.org.gvsig.fmap.dal.store.shp=INFO
log4j.logger.org.gvsig.fmap.dal.store.dbf=INFO
#